#user  nobody;
worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    output_buffers 1 128k;
    log_not_found   off;
    keepalive_timeout  65;
    server_tokens off;

    gzip             on;
    gzip_comp_level  6;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/json;

    log_format main '$status $body_bytes_sent';
    #access_log logs/${server_name}.access.log main;
    fastcgi_intercept_errors off;



    server_names_hash_max_size 4096;
    
    include /usr/local/nginx/nginx_vhosts/*.conf;
}
